{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "revvo_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "revvo_app (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "revvo_app (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
